<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css">
  <title>my site</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  


  <style>
    body {
      background: #8990a5;
      /* Меняется фон экрана, выбирается здесь */
    }

    container {
      display: inline;
    }

    #wrapper {
      /* Оболочка страницы сайта */
      width: 900px;
      /* Меняется ширина страницы */
      margin: 0 auto;
      background: #b4b1a9;
      /* Меняется задний фон страницы */
    }

    /* Шапка сайта */

    #header {
      position: relative;
      /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
      height: 300px;
      /* Высота шапки */
      background-color: #ffffff;
      /* Фон шапки */
      margin-bottom: 5px;
      /* Нижний отступ шапки от остального контента */
      border-radius: 5px;
      /* Закругляются углы блока */
      box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
      /* Тень. Визуально приподнимает блок над оболочкой */
    }

    img {
      /* Фоновая картинка в шапке */
      float: left;
      /* Разрешаем наплывание других элементов на картинку */
      margin: -40px 0 0 0;
    }

    /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
    h1 {
      /* Заголовок сайта */
      margin: 0 0 10px 40px;
      /* Заголовок двигается верх-вправо-вниз-влево. */
      color: #464451;
      /* Цвет заголовка */
    }

    .nomer {
      /*Подзаголовок (номер телефона)*/
      position: absolute;
      /* Позиционируем абсолютно подзаголовок, относительно границ блока header. Также можно разместить в шапке сайта ещё другие картинки и абзацы поверх фоновой картинки и заголовка */
      top: 5px;
      /* Двигается вверх-вниз */
      left: 680px;
      /* Двигается вправо-влево */
      font-size: 25px;
      /* Размер букв подзаголовка */
      font-style: italic;
      /* Курсив */
      font-weight: bold;
      /* Жирный */
      color: #464451;
      /* Цвет букв подзаголовка */
    }

    /* Сайдбар (колонка справа) */

    #sidebar {
      /* Блок сайдбара */
      background-color: #ffffff;
      /* Фон блока */
      width: 220px;
      /* Ширина блока */
      padding: 10px;
      /* Отступ текста от краёв */
      float: right;
      /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
      border-radius: 5px;
      /* Закругляем углы блока */
      box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
      /* Задаём блоку тень */
    }

    .marcer {
      /* Галочки маркеры меню */
      float: left;
      /* Размещаем слева от текста */
      margin: 5px 5px 0 0;
      /* Двигаются вверх-вправо-вниз-влево */
    }

    /* Контент (статья) */

    #content {
      /* Блок контента */
      margin-bottom: 5px;
      /* Отступ блока статьи от блока подвала */
      width: 676px;
      /* Ширина статьи */
      padding: 10px;
      /* Отступ текста от краёв блока */
      background: #ffffff;
      /* Фон статьи */
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
    }

    .left {
      /* Картинка в тексте слева */
      float: left;
      margin: 30px 7px 7px 7px;
    }

    .right {
      /* Картинка в тексте справа */
      float: right;
      margin: 7px 0 7px 7px;
    }

    /* Подвал */

    #footer {
      /* Блок подвала */
      height: 80px;
      /* Высота блока подвала */
      background-color: #ffffff;
      /* Фон блока подвала */
      margin-bottom: 10px;
      /* Отступ снизу */
      border-radius: 5px;
      /* Закруглённые углы */
      box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
      /* Тень блока */
    }

    .clear {
      /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
      clear: both;
    }

    .fon {
      /* Номер телефона */
      float: left;
      /* Разрешаем другим элементам обтекать абзац справа */
      margin: 20px 0 0 20px;
    }

    .fax {
      /* Номер факса */
      float: left;
      margin: 20px 0 0 60px;
    }

    .mail {
      /* Адрес E-mail */
      float: left;
      margin: 20px 0 0 60px;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <!--Оболочка страницы-->
    <!--Шапка сайта-->
    <div id="header" class="container">
      <!--Заголовок сайта-->
      <div class="container text-center my-5">
        

        <h6 align="right">ТОО «Шемонаихинский Ком-Хоз»
          РК ВКО г.Шемонаиха ул. Якутская 30</br>
          БИН 060140016703</br>
          ИИК KZ928562203100976774</br>
          БИК KCJBKZKX АО «Банк Центр Кредит»</br>
          Свидетельство НДС серия 18001 №0576570 от 01.10.2022г</br>
          <p>.</p>
          

          <img src="CAR555.png" />
      <h6 align="right">ИП «Максутбекұлы А.»			
        РК, ВКО, г. Факт.адрес: г. Шемонаиха, ул.Якутская, 30
        ИИН850524302597 ИИКKZ738562204103925397         	
        АО «БанкЦентрКредит» 
        БИК банка KCJBKZKX
        </h6>
        <p align="right"> <b> Тел/факс 8 (72332)  3 22 23, 8 7768536164    </b> </p>

          
        </h6>
      </div>

      
      <!--Описание (телефон)-->
      <!-- <p class="nomer">
        8 (72332) 3-22-23 <br />
        +7 776 853 6164
      </p> -->

      <!--Фоновая картинка в шапке сайта-->
      <!-- <img src="CAR555.png" />
      <h6>ИП «Максутбекұлы А.»			
        РК, ВКО, г. Факт.адрес: г. Шемонаиха, ул.Якутская, 30
        ИИН850524302597 ИИКKZ738562204103925397         	
        АО «БанкЦентрКредит» 
        БИК банка KCJBKZKX
        Тел/факс 8 (72332)  3 22 23, 8 7768536164</h6> -->
    </div>
    <!--Сайдбар-->
    <div id="sidebar">
      <!--меню-->
      <h4>Бланк договора</h4>
      <!--Картинки маркеров меню (галочки)-->
      <p>
        <!-- <img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10" />Наши сотрудники -->
      </p>
      <p>
        <!-- <img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10" />Наша техника -->
      </p>
      <p>
        <!-- <img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10" />Прайс -->
      </p>
      <!--Прямая синяя линия-->
      <hr width="120" color="#037FFC" size="5" />
      <!--Общая информация в сайдбаре-->
      
      <p><a href="Dogovor.pdf" download>Скачать файл</a>
    </div>
    <!--Основной контент (статья)-->
    <div id="content">
      <!--Картинка слева-->
      <!-- <img class="left" src="http://trueimages.ru/img/81/90/b1718f15.png" /> -->
      <!--Заголовок статьи-->
      <h6 align="center">ДОГОВОР</h6>
      <!--Текст статьи-->
      <p>
        № на оказание услуг по вывозу твердых бытовых отходов с
        владельцами индивидуальных жилых домов г. Шемонаиха «__» _____20__ г
      </p>
      <p>
        Товарищество с ограниченной ответственностью «Шемонаихинский Ком—Хоз»,
        именуемое в дальнейшем «Услугодатель», в лице директора Максутбекұлы
        Архата, с одной стороны, и собственник дома ___________________
        именуемый в дальнейшем «Потребитель», с другой стороны, заключили
        настоящий договор о нижеследующем:
      </p>
      <p align="center">1. ПРЕДМЕТ ДОГОВОРА</p>
      <p>
        1.1. Предметом договора является – оказание услуг по вывозу твердых
        бытовых отходов из стандартных металлических контейнеров объемом 0,75
        м3.
      <p align="center"> 2. ПОРЯДОК ОПЛАТЫ

      </p> 2.1. Оплата за услуги по вывозу твердых бытовых
      отходов производится Потребителем в размере 100% оплаты, стоимость
      одного вывоза контейнера согласно действующего тарифа. Форма оплаты –
      наличный в кассу Услугодателя.
      </p>
      <p align="center">3. ПРАВА И ОБЯЗАННОСТИ СТОРОН</p>
      <p>
        3.1.«Потребитель» обязан: 3.1.1.Своевременно вносить оплату за услуги,
        предоставляемые Услугодателем, согласно п. 2.1 настоящего договора.
        3.1.2.Обеспечить свободный проезд к местам сбора твердых бытовых
        отходов, в зимнее время производить очистку подъездных путей от снега.
        3.1.3.Не допускать смешивание твердых бытовых отходов со строительным
        мусором, собранным с приусадебного участка, породой и навозом. Вывоз
        данного мусора осуществляется согласно п.3.3.2. 3.1.4. Не допускать
        примерзания ТБО к стенкам контейнера, не поджигать и не складировать
        горящую\тлеющую золу. В случае если требования по складированию
        твердых бытовых отходов не соблюдены, вывоз ТБО осуществляться не
        будет, при этом заявка будет считаться исполненной. Повторный выезд
        будет осуществлен после оплаты услуги в размере 100%.
        3.2.«Потребитель» имеет право: 3.2.1.На своевременный вывоз твердых
        бытовых отходов согласно утвержденным маршрутным графикам Услугодателя
        в течении 3-х рабочих дней, при исправной технике и благоприятных
        метеорологических условиях. 3.2.2.На получение достоверной информации
        о правильности применения цен Услугодателя. 3.3.«Услугодатель» обязан:
        3.3.1.Производить расчеты объемов твердых бытовых отходов на основании
        утвержденных норм накопления и образования твердых бытовых отходов по
        г. Шемонаиха; 3.3.2. Услугодатель не обязан вывозить крупногабаритные,
        горелые, ядовитые, токсичные, тлеющие, строительные отходы,ТБО
        смешанные с жидкими отходами, листья и ветки деревьев; 3.3.3.За
        дополнительную плату производить вывоз крупногабаритного и
        строительного мусора, навоза по заявкам «Потребителя» при условии
        предоплаты; 3.3.4. Услугодатель освобождается от обязанности по вывозу
        от выгрузки ТБО из перегруженных контейнеров весом более 500 кг, из
        контейнеров, имеющих технические повреждения, что может привести к
        нарушению правил охраны труда и техники безопасности; 3.3.5.
        Услугодатель не несет ответственности за не вывоз ТБО при отсутствии
        возможности свободного подъезда к контейнерам и их выгрузки из-за
        закрытых ворот, неорганизованных стоянок транспортных средств,
        отсутствия свободных разворотных площадок во дворах с тупиковыми
        проездами, снежных заносов, гололеда, замерзания ТБО; 3.3.6.При
        изменении стоимости услуг по вывозу твердых бытовых отходов извещать
        Потребителя в средствах массовой информации за 10 календарных дней до
        повышения стоимости услуг. 3.4.«Услугодатель» имеет право: 3.4.1.При
        увеличении затрат повысить стоимость услуг по вывозу твердых бытовых
        отходов в одностороннем порядке.
      <p align="center">4. ДЕЙСТВИЕ ДОГОВОРА</p>
      </p>
      <!--Картинка справа-->
      <img class="right" src="Car33.png" />

      <p>
        4.1. Срок действия договора с «_» ____20_ г. по «_» ____ 20___г.
        4.2. Если по истечении срока договора, указанного в п. 4.1. Потребитель продолжает вносить оплату и пользоваться
        услугами Услугодателя, то договор считается пролонгированным на неопределенный срок.
        4.3. Договор может быть, расторгнут, если одна из сторон направит другой стороне письменное уведомление о
        расторжении договора за 30 дней до предполагаемой даты прекращения действия настоящего договора.
        4.4.Договор составлен в 2-ух экземплярах, имеющих одинаковую юридическую силу, по одному у каждой стороны.

      </p>
      <p align="center">5. ФОРС-МАЖОР</p>
      <p>5.1. Стороны не несут ответственность за неисполнение условий Договора, если оно явилось результатом
        форс-мажорных обстоятельств.
        5.2 Для целей Договора «форс-мажор» означает событие, неподвластное контролю Сторон, и имеющее непредвиденный
        характер. Такие события могут включать, но не исключительно: военные действия, природные катаклизмы или
        стихийные бедствия и другие.
      </p>
      <p align="center">
        6. ОТВЕТСТВЕННОСТЬ СТОРОН.
      </p>
      <p>6.1. В случае не выполнения Потребителем пункта 3.1., Услугодатель приостанавливает оказание услуг по вывозу
        твердых бытовых отходов до полного погашения задолженности и выполнения требований данного пункта.
        6.2. Услугодатель и Потребитель несут ответственность за неисполнение или не надлежащее исполнение обязательств
        в соответствии с действующим законодательством Республики Казахстан.
        6.3. Все разногласия и споры, по которым не достигнуто согласие сторон, решаются в соответствии с
        законодательством Республики Казахстан. Вопросы, не урегулированные настоящим договором, рассматриваются в
        соответствии с положениями Гражданского Кодекса Республики Казахстан.
      </p>
      <p align="center">
        7. АДРЕСА И РЕКВИЗИТЫ СТОРОН
      </p>
      <p>«УСЛУГОДАТЕЛЬ»
        ТОО Шемонаихинский Ком-Хоз», РК ВКО г.Шемонаиха, Ул Якутская 30, БИН 060140016703
        ИИК KZ 928562203100976774 БИК KСJBKZKX АО «БанкЦентрКредит», Свидетельство НДС серия 18001 №0576570 от
        01.10.2022г. тел. 8 (72332) 3-22-23, сот.+7 776 853 6164
      </p>
    </div>
    <!--Запрет наплывания-->
    <div class="clear"></div>
    <!--Подвал-->
    <div id="footer">
      <p class="fon">
        <strong>Телефон:<br />
          8 (72332) 3-22-23, </strong>
      </p>
      <p class="fax">
        <strong>Сотовый номер:<br />
          +7 776 853 6164</strong>
      </p>
      <p class="mail">
        <strong>E-mail<br />почтовый ящик</strong>
      </p>
    </div>
  </div>
</body>

</html>